{
    "dependencies": {
        "requirejs": "^2.1.22",
        "jquery": "^2.2.0",
        "lodash": "^4.0.0",
        "handlebars": "^4.0.5",
        "jade": "^1.11.0"
    },
    "devDependencies": {
        "fs-extra": "^0.26.4",
        "closure-compiler": "^0.2.12",
        "glob": "^6.0.4",
        "clean-css": "^3.4.9"
    }
}